[
{ "include": ["@<google/protobuf/.*>", "private", "\"opentxs/Proto.hpp\"", "public"] },
{ "include": ["@<boost/asio/.*>", "private", "<boost/asio.hpp>", "public"] },
{ "include": ["@<boost/bind/.*>", "private", "<boost/bind/bind.hpp>", "public"] },
{ "include": ["@<boost/dynamic_bitset/.*>", "private", "<boost/dynamic_bitset.hpp>", "public"] },
{ "include": ["@<boost/endian/detail/.*>", "private", "<boost/endian/buffers.hpp>", "public"] },
{ "include": ["@<boost/filesystem/.*>", "private", "<boost/filesystem.hpp>", "public"] },
{ "include": ["@<boost/multiprecision/.*>", "private", "<boost/multiprecision/cpp_int.hpp>", "public"] },
{ "include": ["@<boost/thread/.*>", "private", "<boost/thread/thread.hpp>", "public"] },
{ "include": ["@<boost/stacktrace/.*>", "private", "<boost/stacktrace.hpp>", "public"] },
{ "include": ["@<chaiscript/.*>", "private", "<chaiscript/chaiscript.hpp>", "public"] },
{ "include": ["@<opendht/.*>", "private", "<opendht.h>", "public"] },
{ "include": ["@<sodium/.*>", "private", "<sodium.h>", "public"] },
{ "include": ["<gtest/.*>", "private", "<gtest/gtest.h>", "public"] },
{ "include": ["<bits/exception.h>", "private", "<stdexcept>", "public"] },
{ "include": ["<ext/alloc_traits.h>", "private", "<memory>", "public"] },
{ "include": ["<ext/new_allocator.h>", "private", "<new>", "public"] },
{ "include": ["<ext/type_traits.h>", "private", "<type_traits>", "public"] }
]
