######################################################################
#                                                                    #
#                                                                    #
#                    ##  INSTALL - Fedora 17+  ##                    #
#                                                                    #
#                                                                    #
######################################################################

################# Dependencies #################
# install general developer tools
$ sudo yum groupinstall "Development Tools" "Development Libraries" "C Development Tools and Libraries"

# install general developer dependencies
$ sudo yum install gcc autoconf automake libtool wget cmake zlib-devel gtest-devel

# install Open-Transactions library dependencies
$ sudo yum install zeromq-devel openssl-devel msgpack-devel protobuf-devel


#########  Optional API dependencies  ##########
$ sudo yum install ...

SWIG JAVA:         java-1.6.0-openjdk java-1.6.0-openjdk-devel
SWIG PERL5:        perl-devel
SWIG PHP:          php-devel
SWIG PYTHON:       python-devel
SWIG RUBY:         ruby-devel
SWIG TCL:          tcl-devel
SWIG CSHARP:       monodevelop

SWIG D:
# find .rpm for "gdc" d-compiler front end for gcc
# or build-install "gdc" yourself from source

################################################
You may be required to add /usr/local/lib to your ld directory.
http://stackoverflow.com/questions/12045563/cannot-load-shared-library-that-exists-in-usr-local-lib-fedora-x64


################# Get opentxs ##################
# git pull from master branch (current stable)
$ git clone git://github.com/Open-Transactions/opentxs.git
$ cd opentxs
$ mkdir build && cd build


##################   Build   ###################
$ cmake ..
$ make -j2

Build Multithreaded, need about 1gb of ram per thread.
-j (int)


##############   CMake Options:   ##############

Build static:	 -DBUILD_SHARED_LIBS=OFF

Debug Mode:	 -DCMAKE_BUILD_TYPE=Debug
(Default is Release)

Signal Handling: -DSIGNAL_HANLDER=ON

System Keyring (Optional):
    Windows     : -DKEYRING_WINDOWS=ON
    Mac         : -DKEYRING_MAC=ON
    Gnome       : -DKEYRING_GNOME=ON
    KDE KWallet : -DKEYRING_KWALLET=ON
    Flatfile    : -DKEYRING_FLATFILE=ON

opentxs CL client autocompletion: -DAUTOCOMPLETION=ON

Enable OTAPI support for swig wrapper:
    Java	: -DJAVA=ON
    Perl	: -DPERL=ON
    PHP		: -DPHP=ON
    Python	: -DPYTHON=ON
    Ruby	: -DRUBY=ON
    TCL		: -DTCL=ON
    C#		: -DCSHARP=ON
    D		: -DD=ON
    Go		: -DGO=ON

Build Packages:
       RPM:      -DRPM=ON
       DEB:      -DDEB=ON


##################   Install   #################
## Install to system
$ sudo make install

## Link the libraries
$ sudo ldconfig

## Build (RPM/DEB/TAR) package
$ make package


###########   Miscellaneous Notes:   ###########

## Load some sample data to look at an example wallet 
!!! WARNING : will reset all user data !!!
$ ./script/install_sample_data.sh

# also can checkout sample contracts,baskets,
# server-contracts at https://github.com/monetas/opentxs-sample-data

# for python client api support export env variable
$ export PYTHONPATH=/usr/local/lib:$PYTHONPATH
