#########################################################################
#									#
#									#
#	##		INSTALL-MEMO - Linux			##	#
#									#
#									#
#########################################################################
#
# Memo for upgrades/rebuilds and 'quick start' guide for OT install on 
# generic Linux, assumes dependencies are already satisfied.
# (NB: Intended for linux-familiar users.)



################# Get opentxs ##################
# git pull from master branch (current stable)
$ git clone git://github.com/Open-Transactions/opentxs.git

# to clean and reset to HEAD:
$ git clean -fxd && git submodule foreach git clean -fxd
$ git reset --hard HEAD && git submodule foreach git reset --hard HEAD

$ cd opentxs
$ mkdir build && cd build


##################   Build   ###################
$ cmake ..
$ make -j2

Build Multithreaded, need about 1gb of ram per thread.
-j (int)


##############   CMake Options:   ##############

Set install dir: -DCMAKE_INSTALL_PREFIX=/home/your/prefix/
(Default is /usr/local)

Build static:	 -DBUILD_SHARED_LIBS=OFF

Debug Mode:	 -DCMAKE_BUILD_TYPE=Debug
(Default is Release)

Signal Handling: -DSIGNAL_HANLDER=ON


System Keyring (Optional):
    Windows     : -DKEYRING_WINDOWS=ON
    Mac         : -DKEYRING_MAC=ON
    Gnome       : -DKEYRING_GNOME=ON
    KDE KWallet : -DKEYRING_KWALLET=ON
    Flatfile    : -DKEYRING_FLATFILE=ON

opentxs CL client autocompletion: -DAUTOCOMPLETION=ON

Enable OTAPI support for swig wrapper:
    Java	: -DJAVA=ON
    Perl	: -DPERL=ON
    PHP		: -DPHP=ON
    Python	: -DPYTHON=ON
    Ruby	: -DRUBY=ON
    TCL		: -DTCL=ON
    C#		: -DCSHARP=ON
    D		: -DD=ON
    Go		: -DGO=ON

Build Packages:
       RPM:      -DRPM=ON
       DEB:      -DDEB=ON

You can't build an RPM and use an install to a custom directory (CMAKE_INSTALL_PREFIX).


##################   Install   #################
## Install to system
$ sudo make install

## Link the libraries
$ sudo ldconfig

## Build (RPM/DEB/TAR) package
$ make package


###########   Miscellaneous Notes:   ###########

## Load some sample data to look at an example wallet 
!!! WARNING : will reset all user data !!!
$ ./script/install_sample_data.sh

# also can checkout sample contracts,baskets,
# server-contracts at https://github.com/monetas/opentxs-sample-data

# for python client api support export env variable
$ export PYTHONPATH=/usr/local/lib:$PYTHONPATH
