#########################################################################
#									#
#									#
#	##	INSTALL - Debian, Ubuntu, other debian based	##	#
#									#
#									#
#########################################################################

## Supports Debian 7 or later
## Supports Ubuntu 12.10 or later

## To build opentxs you need a C++ 11 compiler (minimum GCC 4.7, 4.8 recommended)

################# Dependencies #################
# install general developer dependencies
$ sudo aptitude install git build-essential cmake pkg-config

# install Open-Transactions library dependencies
$ sudo aptitude install libssl-dev protobuf-compiler libprotobuf-dev

(NB: may need "libprotoc" if "protobuf-compiler" pkg not available on debian-like sytems)


#########  Optional API dependencies  ##########
$ sudo aptitude install ...

SWIG JAVA:         openjdk-6-jdk openjdk-6-source
SWIG PERL5:        libperl-dev
SWIG PHP:          php5-dev
SWIG PYTHON:       python-dev
SWIG RUBY:         ruby ruby-dev
SWIG TCL:          tcl tcl-dev
SWIG CSHARP:       mono-mcs monodevelop
SWIG D:            gdc

################# Get opentxs ##################
# git pull from master branch (current stable)
$ git clone git://github.com/Open-Transactions/opentxs.git
$ cd opentxs
$ mkdir build && cd build


##################   Build   ###################
$ cmake ..
$ make -j2

Build Multithreaded, need about 1gb of ram per thread.
-j (int)


##############   CMake Options:   ##############

Signal Handling: -DSIGNAL_HANLDER=ON

Debug Mode:    -DCMAKE_BUILD_TYPE=Debug
(Default is Release)

System Keyring (Optional):
    Windows     : -DKEYRING_WINDOWS=ON
    Mac         : -DKEYRING_MAC=ON
    Gnome       : -DKEYRING_GNOME=ON
    KDE KWallet : -DKEYRING_KWALLET=ON
    Flatfile    : -DKEYRING_FLATFILE=ON

opentxs CL client autocompletion: -DAUTOCOMPLETION=ON

Enable OTAPI support for swig wrapper:
    Java	: -DJAVA=ON
    Perl	: -DPERL=ON
    PHP		: -DPHP=ON
    Python	: -DPYTHON=ON
    Ruby	: -DRUBY=ON
    TCL		: -DTCL=ON
    C#		: -DCSHARP=ON
    D		: -DD=ON
    Go		: -DGO=ON

Build Packages:
       RPM:      -DRPM=ON
       DEB:      -DDEB=ON


##################   Install   #################
## Install to system
$ sudo make install

## Link the libraries
$ sudo ldconfig

## Build (RPM/DEB/TAR) package
$ make package


###########   Miscellaneous Notes:   ###########

## Load some sample data to look at an example wallet 
!!! WARNING : will reset all user data !!!
$ ./script/install_sample_data.sh

# also can checkout sample contracts,baskets,
# server-contracts at https://github.com/monetas/opentxs-sample-data

# for python client api support export env variable
$ export PYTHONPATH=/usr/local/lib:$PYTHONPATH
